.models-container{
    width: 100vw;
    height: 100vh;
    margin-top: 170px;
}

.model-categories{
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto;
    
}

.model-image{
    width: 100%;
    height: 100%;

}
.model-image-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.models-title{
    margin-left: 80px;
    text-align: middle;
    vertical-align: middle;
    margin-bottom: 1rem;
}
.small-print{
    font-size: 12px;
    text-align: center;
    margin-top: 0.5rem;
}
.model-image{
    position: relative;
    display: inline-block;
}
.model-info{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    color: white;
    background-color: rgba(170, 170, 170, 0.4);
    border: none;
}

 h3{
    font-size: 30px;
    font-weight:700;
    margin-top: 3%;
    margin-left: 8%;
    margin-bottom: 1.2rem;
}
h4{
    font-weight: 800;
    margin-left: 8%;
    margin-top: -5%;
    margin-bottom: 1rem;
}
.model-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 999;
    left: -25%;
    right: 0;
    top: 75%;
    width: 60%;
    color: white;
    width: 100%;
    margin-left: 25%;
}
.link-image{
    width: 12px;
    margin-right: 10px;
}
.build-porsche{
    width: 50%;
    height: 50px;
    text-align:center;
    color: black;
    border: none;
    background-color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s all;
    margin-right: -3%;
}
.all-models{
    width: 35%;
    height: 48px;
    text-align: center;
    border:1px solid white;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer;
    transition: 0.2s all;
}
.arrow{
    margin-right: 5px;
}
.build-porsche:hover{
    background-color: red;
    color:white;
}
.build-porsche:hover .link-image{
    background-color: white;
    color: white;
    fill: white;
}
.all-models:hover{
    border: 1px solid red;
    color: red;
}

@media screen and (max-width: 900px){
    .model-categories{
        grid-template-columns: auto auto;
    }
    
}